# systemvol

./: README.md  backend-analysis.md  backend-interview-questions.md  frontend-analysis.md  frontend-interview-questions.md
project-backend/: README.md  flight_reservation.db  pom.xml
project-backend/src/main/java/com/flight/reservation/: FlightReservationApplication.java
project-backend/src/main/java/com/flight/reservation/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java
project-backend/src/main/java/com/flight/reservation/controller/: ReservationController.java  VolController.java
project-backend/src/main/java/com/flight/reservation/dto/: ErrorResponse.java  ReservationRequest.java  ReservationResponse.java  VolRequest.java
project-backend/src/main/java/com/flight/reservation/entity/: AuditLog.java  Passager.java  Reservation.java  Vol.java
project-backend/src/main/java/com/flight/reservation/enums/: StatutReservation.java
project-backend/src/main/java/com/flight/reservation/event/: ReservationEvent.java
project-backend/src/main/java/com/flight/reservation/exception/: GlobalExceptionHandler.java  PlacesInsuffisantesException.java  ReservationConflictException.java  VolNotFoundException.java
project-backend/src/main/java/com/flight/reservation/iservice/: IReservationService.java  IVolService.java
project-backend/src/main/java/com/flight/reservation/repository/: AuditLogRepository.java  ReservationRepository.java  VolRepository.java
project-backend/src/main/java/com/flight/reservation/service/: AuditService.java  ReservationService.java  VolService.java
project-backend/src/main/java/com/flight/reservation/specification/: VolSpecification.java
project-backend/src/test/java/com/flight/reservation/integration/: ReservationIntegrationTest.java
project-backend/src/test/java/com/flight/reservation/service/: ReservationServiceTest.java
project-frontend/: README.md  angular.json  package-lock.json  package.json
project-frontend/src/: global_styles.css
project-frontend/src/components/filter-sidebar/: filter-sidebar.component.html  filter-sidebar.component.scss  filter-sidebar.component.ts
project-frontend/src/components/flight-card/: flight-card.component.html  flight-card.component.scss  flight-card.component.ts
project-frontend/src/components/flight-reservation-card/: flight-reservation-card.component.html  flight-reservation-card.component.scss  flight-reservation-card.component.ts
project-frontend/src/components/flight-search/: flight-search.component.html  flight-search.component.scss  flight-search.component.ts
project-frontend/src/lib/shared/calendar/: calendar.component.html  calendar.component.scss  calendar.component.ts
project-frontend/src/services/: flight.service.ts
